# mblog

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
mblog-api/: build.gradle
mblog-mapper/: build.gradle
mblog-mapper/src/test/resources/: generatorConfig.xml
mblog-provider/: build.gradle
mblog-provider/src/main/java/com/bing/: Application.java
mblog-provider/src/main/resources/: log4j2.xml
mblog-web/: build.gradle
mblog-web/src/main/java/com/bing/api/: TestApiController.java
mblog-web/src/main/java/com/bing/config/: FreemarkerYamlLoadConfiguration.java
mblog-web/src/main/java/com/bing/controller/: TestController.java  TestFreemarkerController.java
mblog-web/src/main/resources/config/: freemarker.yml
