apply plugin: "maven"

javadoc {
    failOnError=false
    options {
        encoding "utf-8"
        charSet "utf-8"
    }
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

task sourcesJar (type: Jar, dependsOn: classes)  {
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar (type: Jar) {
    classifier "javadoc"
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://192.168.1.177:8081/nexus/content/repositories/releases") {
//            authentication(userName: "deployment", password: "wodianni")
//        }
//        repository(url: "http://192.168.1.177:8081/nexus/content/repositories/snapshots") {
//            authentication(userName: "deployment", password: "wodianni")
//        }
//    }
//}

//dependencies {
//    compile "org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE"
//    compile "com.dianwoda:open-validator:1.0-SNAPSHOT"
//    compile "com.dianwoba.universe:universe-commons-exception:1.1.0-SNAPSHOT"
//    compile "io.github.openfeign:feign-core:9.6.0"
//    compile "io.github.openfeign:feign-jackson:9.6.0"
//    compile 'com.google.guava:guava:18.0'
//    compile "commons-beanutils:commons-beanutils:1.9.3"
//}